spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_1
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-binding-errors=always
